--------------ADMIN H S.A.S----------------
Factura de hospedaje Numero: 4
Fecha: 2020-05-25 13:21:44.488
-------------------------------------------
C.C. empleado: 123
C.C. cliente: 1
Habitación: 104
Fecha de ingreso: 2020-05-25 14:00:00.0
Fecha de salida: 2020-05-26 12:00:00.0

-------------------------------------------
Servicios consumidos:
1. Habitacion SIMPLE 1 días    
Valor por día: 150000$    
Valor de estadía: 150000$
-------------------------------------------
Total a pagar: 150000$
Medio de pago: Debito
