--------------ADMIN H S.A.S----------------
Factura de hospedaje Numero: 3
Fecha: 2020-05-26 02:04:33.829
-------------------------------------------
C.C. empleado: 123
C.C. cliente: 6
Habitación: 104
Fecha de ingreso: 2020-05-26 14:00:00.0
Fecha de salida: 2020-05-27 12:00:00.0

-------------------------------------------
Servicios consumidos:
1. Habitacion SIMPLE 1 días    
Valor por día: $150000    
Valor de estadía: $150000
-------------------------------------------
Total a pagar: $150000
Medio de pago: Credio
