--------------ADMIN H S.A.S----------------
Factura de hospedaje Numero: 1
Fecha: 2020-05-26 02:29:46.498
-------------------------------------------
C.C. empleado: 123
C.C. cliente: 1
Habitación: 101
Fecha de ingreso: 2020-05-26 14:00:00.0
Fecha de salida: 2020-05-27 12:00:00.0

-------------------------------------------
Servicios consumidos:
1. Habitacion SIMPLE 1 días    
Valor por día: $100000    
Valor de estadía: $100000
-------------------------------------------
Total a pagar: $100000
Medio de pago: Credio
