--------------ADMIN H S.A.S----------------
Factura de hospedaje Numero: 1
Fecha: 2020-05-22 20:30:32.384
-------------------------------------------
C.C. empleado: 123
C.C. cliente: 5
Habitación: 302
Fecha de ingreso: 2020-05-24 14:00:00.0
Fecha de salida: 2020-05-31 12:00:00.0

-------------------------------------------
Servicios consumidos:
1. Habitacion MATRIMONIAL 7 días    
Valor por día: 290000$    
Valor de estadía: 2030000$
2. Aguardiente Blanco del valle x2    
Valor por unidad: 7000$    
Valor total: 14000$
3. Jack Daniels x1    
Valor por unidad: 150000$    
Valor total: 150000$
4. Margaritas de pollo 75gr x4    
Valor por unidad: 2000$    
Valor total: 8000$
5. Agua de UWU 250ml x5    
Valor por unidad: 1500$    
Valor total: 7500$
6. Cerveza Corona 355ml x10    
Valor por unidad: 5000$    
Valor total: 50000$
-------------------------------------------
Total a pagar: 1979500$
Medio de pago: Credio
